{
	"schemaVersion": 1,
	"id": "tillfix",
	"version": "${version}",
	"name": "tillFix",
	"description": "Allows tilling Mycelium and Podzol",
	"authors": [
		"quantumaidan"
	],
	"contact": {
		"sources": "https://github.com/aidanfoss/tillFix"
	},
	"license": "All Rights Reserved/No License",
	"icon": "assets/tillfix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"quantumaidan.tillfix.Tillfix"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	}
}